server {
    listen 80;
    server_name localhost;

    root /var/www/example.com/static/my_app;
    index index.html;

    location /my_app {
        try_files $uri /index.html;
    }

    location /static/ {
        root /var/www/example.com/static/my_app;
    }

    error_page 404 /index.html;
}
